executeActionsSubject=Registration for the UZH Correction Tool
executeActionsBody=Dear student,\n\nYou have been automatically added to a UZH course with an automated correction of the programming exercises. To access the tool, please create an account under the following link:\n\n{0}\n\nAfter the registration, you will be able to access exercises and tasks under the following link:\n\nhttps://info1-exercises.ifi.uzh.ch\n\nBest regards\nInfo1 Team\n\nIMPORTANT: Do not share this email with others, as it contains a token that is specific to you.
executeActionsBodyHtml=<p>Dear student,</p><p>You have been automatically added to a UZH course with an automated correction of the programming exercises. To access the tool, please create an account under the following link:</p><p><a href="{0}">Link to account creation</a></p><p>After the registration, you will be able to access exercises and tasks under the following link:</p><p><a href="https://info1-exercises.ifi.uzh.ch">Link to the UZH Correction Tool</a></p><p>Best regards</p><p>Info1 Team</p><p>IMPORTANT: Do not share this email with others, as it contains a token that is specific to you.</p>
